@charset "utf-8";
// Color Section
//end
html {
    font-size: 62.5%; // 1rem = 10px
}

::selection {
    background-color: #38a9eb;
    color: #c8a985
}

::-webkit-scrollbar {
    width: 5px
}

::-webkit-scrollbar-thumb {
    background: #38a9eb;
    border-radius: 0
}

::-webkit-scrollbar-track {
    background: rgba(75, 75, 75, 0);
    border-radius: 0
}

button:focus {
    outline: none;
    box-shadow: none
}

a,
a:hover {
    text-decoration: none;
    display: inline-block;
    transition: 0.3s ease-in-out
}

img {
    display: inline-block;
    max-width: 100%
}

.top__nav {
    background-color: #363636;
    color: #fff;
    &-data {
        font-size: 1.2rem;
        display: flex;
        padding: .5rem 0;
        h5 {
            margin: 0;
            color: #f7f64e;
        }
        span {
            display: flex;
            font-size: 1.2rem;
            margin-left: auto;
        }
    }
}

.btn-part {
    background: #38a9eb;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.4rem;
    margin: 0 5px;
    &:hover {
        background-color: #363636;
        color: #fff;
    }
}

.btn-partB {
    background: #fff;
    border-color: #ccc;
    color: #222;
}

.nav__big {
    font-size: 1.4rem;
    .fa-caret-left,
    .fa-caret-right {
        font-size: 2rem;
        color: #ccc;
        &:hover {
            color: #38a9eb
        }
    }
    .w-20 {
        width: 20%
    }
}

.border-nav {
    border-bottom: 1px solid #ccc
}

.border-nav-left {
    border-left: 1px solid #ccc
}

.q-font {
    h3 {
        color: #f07f5f;
        font-size: 1.4rem
    }
    select {
        font-size: 1.4rem
    }
    span {
        font-size: 1.4rem;
    }
}

.toggle-right {
    height: 68vh;
    transition: .5s all;
    #toggle_btn {
        position: absolute;
        left: -26px;
        top: 50%;
        transform: translateY(-50%);
        background-color: #222;
        color: #fff;
        font-size: 1.8rem;
        padding: 10px;
        &:hover {
            background-color: #38a9eb;
            cursor: pointer
        }
    }
}

.toggle_slide {
    transform: translateX(116%);
    width: 0px !important;
    padding: 0 !important;
    margin: 0 !important;
    p {
        display: none
    }
    .scroll_area {
        display: none
    }
}

.btn-primary {
    font-size: 1.8rem;
    border-radius: 0;
    padding: .5rem 3rem
}

.btn-default {
    padding: .5rem 3rem;
    font-size: 1.8rem;
}

.form-question {
    label {
        font-size: 1.6rem;
        margin-left: .5rem
    }
}

.answered {
    height: 28px;
    line-height: 20px;
    margin-right: 10px;
    width: 29px;
    display: inline-block;
    padding-top: 3px;
    text-align: center;
    background-image: url(../images/questions-sprite.png)
}

.answered-green {
    background-position: -7px -55px;
    color: #fff;
}

.answered-orange {
    color: #fff;
    background-position: -42px -56px;
}

.answered-gray {
    background-position: -107px -56px;
}

.answered-purple {
    background-position: -75px -54px;
    color: #fff;
}

.answered-purple-2 {
    background-position: -9px -87px;
    color: #fff;
}

.navigation__right {
    h4 {
        background: #4e85c5;
        color: #fff;
        height: 31px;
        line-height: 31px;
        padding-left: 10px;
        margin: 0 -10px;
    }
    .scroll_area {
        margin: 0 -10px;
        background: #b4dcf3;
        overflow: hidden;
        transition: .2s all;
        height: 300px;
        ul {
            padding: 0;
            list-style: none;
            li {
                display: inline-block;
                a {
                    background: url(../images/questions-sprite.png) no-repeat;
                    color: #222;
                    cursor: pointer;
                    font-size: 1.417em;
                    font-weight: normal;
                    height: 50px;
                    line-height: 42px;
                    margin-bottom: 10px;
                    margin-right: 2px;
                    text-align: center;
                    width: 50px;
                    background-position: -157px -4px;
                    &.q-green {
                        background-position: -4px -126px;
                        color: #fff
                    }
                    &.q-orange {
                        background-position: -57px -127px;
                        color: #fff
                    }
                    &.q-marked {
                        background-position: -108px -122px;
                        color: #fff
                    }
                }
            }
        }
        &:hover {
            overflow-y: scroll
        }
    }
}