$robotoFont:'Roboto',
sans-serif;
$primaryBlue:#0e7bc7;
$secondaryRed:#b31703;
$black:#000;
$primaryGray:#a3a3a3;
html {
    font-size: 16px //62.5%;  1rem = 10px
}

body {
    font-family: $robotoFont;
}

::selection {
    background-color: #b31703;
    color: #fff
}

::-webkit-scrollbar {
    width: 5px
}

::-webkit-scrollbar-thumb {
    background: #0e7bc7;
    border-radius: 0
}

::-webkit-scrollbar-track {
    background: rgba(75, 75, 75, 0);
    border-radius: 0
}

a:focus,
button:focus {
    outline: none;
    box-shadow: none
}

a,
a:hover {
    text-decoration: none;
    display: inline-block;
    transition: 0.3s ease-in-out
}

img {
    display: inline-block;
    max-width: 100%
}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}

.btn-primary {
    font-size: 15px;
    font-weight: 500;
    font-family: inherit;
    background-color: $primaryBlue;
    padding: 13px 30px;
    position: relative;
    overflow: hidden;
    &:hover {
        border-color: $secondaryRed
    }
    span {
        position: relative;
        z-index: 1;
    }
    &::after,
    &::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: $secondaryRed;
        transition: .3s ease-in;
        z-index: 0;
        opacity: .3;
    }
    &::after {
        transform: translateY(-100%);
    }
    &::before {
        transform: translateY(100%);
    }
    &:hover::after {
        transform: translateY(-50%);
        opacity: 1;
    }
    &:hover::before {
        transform: translateY(50%);
        opacity: 1;
    }
}

.rambow {
    height: 4px;
    background-image: linear-gradient( to right, #b63c6b 6.25%, #f13d6d 12.5%, #f5772d 18.75%, #ffbb42 25%, #5dc1c3 31.25%, #48a8a7 37.5%, #a1d042 43.75%, #d0f08d 50%, #b63c6b 56.25%, #f13d6d 62.5%, #f5772d 68.75%, #ffbb42 75%, #5dc1c3 81.25%, #48a8a7 87.5%, #a1d042 93.75%, #d0f08d 100%);
}

.bg-light {
    background-color: orange !important;
}

.nav__bar {
    background: #222;
    padding: 10px 0;
    &>.container {
        display: flex
    }
    .nav_social {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
        li {
            margin-right: 15px;
            a {
                color: #fff;
                font-size: 14px;
                &:hover {
                    color: #0e7bc7
                }
            }
        }
    }
}

.top__nav {
    &>.container {
        display: flex;
        align-items: center;
    }
    .navbar-brand {
        strong {
            font-size: 2.5rem;
            animation: colorChange 2s infinite;
            position: relative;
            top: 10px;
        }
    }
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light.header-fixed {
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar-nav {
    .nav-item {
        .nav-link {
            font-size: 15px;
            color: #000;
            font-weight: 600;
        }
    }
}

.main__form {
    .form-group {
        position: relative;
        margin-bottom: 2rem;
        label {
            font-size: 16px;
            color: #575757;
            padding: 0 15px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 0;
            transition: .3s all;
        }
        input,
        textarea {
            font-size: 14px;
            border-color: #f7f7f7;
            padding: 0 25px;
            position: relative;
            z-index: 1;
            background: transparent;
            caret-color: orange;
            border: 1px solid #ccc;
            &:not(:placeholder-shown) {
                &+label {
                    top: 2%;
                    background: #f6f6f6;
                    z-index: 2;
                }
            }
            &:focus {
                outline: none;
                box-shadow: none;
                &::placeholder {
                    color: #999
                }
                &+label {
                    background: #f6f6f6;
                    z-index: 2;
                    top: 2%;
                }
            }
            &::placeholder {
                color: transparent
            }
        }
        input {
            height: 55px;
        }
    }
    .form-group.form-message {
        label {
            font-size: 15px;
            color: #575757;
            padding: 25px;
            position: absolute;
            top: -5%;
            transform: unset;
            z-index: 0;
            transition: .3s all;
        }
        textarea {
            padding: 26px;
            &:not(:placeholder-shown) {
                &+label {
                    top: -8% !important;
                    background: #fff;
                    z-index: 2;
                    font-weight: 600;
                    padding: 0 2.5rem !important;
                }
            }
            &:focus {
                outline: none;
                box-shadow: none;
                &::placeholder {
                    color: #999
                }
                &+label {
                    background: #f6f6f6;
                    z-index: 2;
                    top: -8% !important;
                    font-weight: 600;
                    padding: 0 25px !important
                }
            }
        }
    }
    label.btn-attached {
        background: #b30b83;
        padding: 11px 42px;
        border-radius: 3px;
        color: #f6f6f6;
        font-size: 16px;
        transition: .3s all;
        &:hover {
            cursor: pointer;
            background: purple
        }
    }
    .form-groups.form-check {
        margin: 15px 0;
        input {
            position: relative;
        }
        label {
            font-size: 14px;
            color: #ccc;
        }
    }
    button {
        position: relative;
        top: 0px;
    }
}

.banner_login {
    padding: 15px;
    margin: 0 0 30px;
    background: #f6f6f6;
    box-shadow: 0px 2px 5px #00000059;
    min-height: 407px;
    outline: 2px solid orange;
    border: 2px solid #222;
    outline-offset: 5px;
    position: relative;
    .text-center.anyProblem {
        background: #222;
        padding: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        color: #fff;
    }
    h5 {
        border-bottom: 1px solid #ffa500;
        padding-bottom: 10px;
        text-align: center;
        text-transform: uppercase;
        font-size: 20px;
    }
}

.banner {
    padding: 30px 0;
}

.latest {
    padding: 0 0 1.5rem;
    h3 {
        background-color: #0e7bc7;
        color: #fff;
        font-size: 18px;
        padding: 20px 10px;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    ul li {
        background: url(../images/left-arrow.png) no-repeat left center;
        padding-left: 15px;
        margin-left: 30px;
        a {
            padding: 5px 0;
            display: block;
            color: #000;
            font-size: 14px
        }
    }
    .box {
        width: 100%;
        border: 1px solid #0e7bc7;
        h3 {
            a {
                float: right;
                color: #fff;
                font-size: 14px
            }
        }
    }
}

footer {
    background: url(../images/footer.jpg) no-repeat top center/cover fixed;
    padding: 0rem 0 50px;
    position: relative;
    z-index: 1;
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    font-size: 16px;
    .footer_left {
        h6 {
            font-size: 16px;
            font-weight: 300
        }
        .copyright {
            font-weight: 300;
            margin: 2px 0 0;
            line-height: 2.4rem;
            color: #fff;
            font-size: 13px;
        }
        h5 {
            font-size: 18px;
            font-weight: 500;
            margin: 25px 0;
        }
        .footer_list {
            margin: 20px 0 0;
            h3 {
                font-size: 15px;
                color: #fff;
                font-weight: 500;
                margin: 25px 0;
                position: relative;
                &::after {
                    position: absolute;
                    left: 0;
                    bottom: -10px;
                    background-color: $primaryBlue;
                    content: '';
                    width: 25px;
                    height: 2px;
                }
                &.footer_heading {
                    &::after {
                        display: none;
                    }
                }
            }
            ul {
                li {
                    margin-bottom: 10px;
                }
                a {
                    color: #fff;
                    font-size: 14px;
                    &:hover {
                        color: orangered
                    }
                }
            }
        }
    }
    .social {
        margin: 80px 0 50px;
        li {
            display: inline-block;
            a {
                color: #a6a6a6;
                background-color: #464646;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                box-sizing: border-box;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                margin-right: 10px;
                &:hover {
                    background: #0e7bc7;
                    color: #fff;
                }
            }
        }
    }
    .footer_mail {
        margin: 2rem 0 0;
        color: #fff;
        .fa {
            color: #0e7bc7
        }
    }
}

.newsletter {
    background: #ebebeb;
    padding: 50px 0;
    h3 {
        font-size: 35px;
        font-weight: bold;
        margin: 0;
        span {
            color: #0e7bc7
        }
    }
    form#mc-embedded-subscribe-form {
        max-width: 70%;
        margin: 0;
        input,
        .btn-default {
            border: 0
        }
    }
}

.bd-area {
    position: relative;
    outline: 2px solid orange;
    outline-offset: 5px;
    border: 2px solid #222;
    box-shadow: 0 0px 7px #0000008f;
    .share_social {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        list-style: none;
        padding: 0;
        li {
            a {
                .fa {
                    width: 50px;
                    height: 50px;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    color: #fff;
                    text-align: center;
                    line-height: 50px;
                    font-size: 18px;
                }
                .fa-facebook {
                    background: #0e7bc7;
                    display: block
                }
                .fa-twitter {
                    background: #00c3ff;
                    display: block
                }
                .fa-instagram {
                    background: #ff009d;
                    display: block
                }
            }
        }
    }
}

.cities {
    background: url(../images/225-2000x1000.jpg) no-repeat center top/ cover fixed;
    padding-top: 50px;
    position: relative;
}

.cities::before {
    content: '';
    background: #000000b3;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.cities .container {
    position: relative;
    z-index: 1;
}

.cities .title {
    color: #fff !important
}

.citi-box {
    box-shadow: 0 0 45.92px .08px rgba(0, 0, 0, .07);
    padding: 40px 9%;
    border-radius: 6px;
    box-sizing: border-box;
    background: #fff;
}

.citi-box h4 a {
    color: #000;
}

.citi-box p {
    font-size: 14px;
    line-height: normal;
    margin: 0;
    color: #505050
}

.owl-travel {
    padding-bottom: 70px
}

.left-menu {
    h3 {
        margin: 0;
    }
    ul.panel-group {
        margin: 0;
        li {
            background: unset;
            margin: 0;
            padding: 0;
            a {
                padding: 10px 10px;
                &:hover {
                    background: #00c3ff;
                    color: #fff;
                }
            }
        }
    }
}

.dashbaord {
    .card-body {
        padding: 0
    }
    h3 {
        margin: 0;
    }
}

@keyframes colorChange {
    0% {
        color: #0e7bc7;
    }
    100% {
        color: orange;
    }
}