html {
  font-size: 16px;
}

body {
  font-family: "Roboto", sans-serif;
}

::-moz-selection {
  background-color: #b31703;
  color: #fff;
}

::selection {
  background-color: #b31703;
  color: #fff;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: #0e7bc7;
  border-radius: 0;
}

::-webkit-scrollbar-track {
  background: rgba(75, 75, 75, 0);
  border-radius: 0;
}

a:focus,
button:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

a,
a:hover {
  text-decoration: none;
  display: inline-block;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

img {
  display: inline-block;
  max-width: 100%;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.btn-primary {
  font-size: 15px;
  font-weight: 500;
  font-family: inherit;
  background-color: #0e7bc7;
  padding: 13px 30px;
  position: relative;
  overflow: hidden;
}

.btn-primary:hover {
  border-color: #b31703;
}

.btn-primary span {
  position: relative;
  z-index: 1;
}

.btn-primary::after, .btn-primary::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #b31703;
  -webkit-transition: .3s ease-in;
  transition: .3s ease-in;
  z-index: 0;
  opacity: .3;
}

.btn-primary::after {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}

.btn-primary::before {
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

.btn-primary:hover::after {
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  opacity: 1;
}

.btn-primary:hover::before {
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
  opacity: 1;
}

.rambow {
  height: 4px;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(6.25%, #b63c6b), color-stop(12.5%, #f13d6d), color-stop(18.75%, #f5772d), color-stop(25%, #ffbb42), color-stop(31.25%, #5dc1c3), color-stop(37.5%, #48a8a7), color-stop(43.75%, #a1d042), color-stop(50%, #d0f08d), color-stop(56.25%, #b63c6b), color-stop(62.5%, #f13d6d), color-stop(68.75%, #f5772d), color-stop(75%, #ffbb42), color-stop(81.25%, #5dc1c3), color-stop(87.5%, #48a8a7), color-stop(93.75%, #a1d042), to(#d0f08d));
  background-image: linear-gradient(to right, #b63c6b 6.25%, #f13d6d 12.5%, #f5772d 18.75%, #ffbb42 25%, #5dc1c3 31.25%, #48a8a7 37.5%, #a1d042 43.75%, #d0f08d 50%, #b63c6b 56.25%, #f13d6d 62.5%, #f5772d 68.75%, #ffbb42 75%, #5dc1c3 81.25%, #48a8a7 87.5%, #a1d042 93.75%, #d0f08d 100%);
}

.bg-light {
  background-color: orange !important;
}

.nav__bar {
  background: #222;
  padding: 10px 0;
}

.nav__bar > .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav__bar .nav_social {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav__bar .nav_social li {
  margin-right: 15px;
}

.nav__bar .nav_social li a {
  color: #fff;
  font-size: 14px;
}

.nav__bar .nav_social li a:hover {
  color: #0e7bc7;
}

.top__nav > .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top__nav .navbar-brand strong {
  font-size: 2.5rem;
  -webkit-animation: colorChange 2s infinite;
          animation: colorChange 2s infinite;
  position: relative;
  top: 10px;
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light.header-fixed {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-nav .nav-item .nav-link {
  font-size: 15px;
  color: #000;
  font-weight: 600;
}

.main__form .form-group {
  position: relative;
  margin-bottom: 2rem;
}

.main__form .form-group label {
  font-size: 16px;
  color: #575757;
  padding: 0 15px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 0;
  -webkit-transition: .3s all;
  transition: .3s all;
}

.main__form .form-group input,
.main__form .form-group textarea {
  font-size: 14px;
  border-color: #f7f7f7;
  padding: 0 25px;
  position: relative;
  z-index: 1;
  background: transparent;
  caret-color: orange;
  border: 1px solid #ccc;
}

.main__form .form-group input:not(:placeholder-shown) + label,
.main__form .form-group textarea:not(:placeholder-shown) + label {
  top: 2%;
  background: #f6f6f6;
  z-index: 2;
}

.main__form .form-group input:focus,
.main__form .form-group textarea:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.main__form .form-group input:focus::-webkit-input-placeholder,
.main__form .form-group textarea:focus::-webkit-input-placeholder {
  color: #999;
}

.main__form .form-group input:focus:-ms-input-placeholder,
.main__form .form-group textarea:focus:-ms-input-placeholder {
  color: #999;
}

.main__form .form-group input:focus::-ms-input-placeholder,
.main__form .form-group textarea:focus::-ms-input-placeholder {
  color: #999;
}

.main__form .form-group input:focus::placeholder,
.main__form .form-group textarea:focus::placeholder {
  color: #999;
}

.main__form .form-group input:focus + label,
.main__form .form-group textarea:focus + label {
  background: #f6f6f6;
  z-index: 2;
  top: 2%;
}

.main__form .form-group input::-webkit-input-placeholder,
.main__form .form-group textarea::-webkit-input-placeholder {
  color: transparent;
}

.main__form .form-group input:-ms-input-placeholder,
.main__form .form-group textarea:-ms-input-placeholder {
  color: transparent;
}

.main__form .form-group input::-ms-input-placeholder,
.main__form .form-group textarea::-ms-input-placeholder {
  color: transparent;
}

.main__form .form-group input::placeholder,
.main__form .form-group textarea::placeholder {
  color: transparent;
}

.main__form .form-group input {
  height: 55px;
}

.main__form .form-group.form-message label {
  font-size: 15px;
  color: #575757;
  padding: 25px;
  position: absolute;
  top: -5%;
  -webkit-transform: unset;
          transform: unset;
  z-index: 0;
  -webkit-transition: .3s all;
  transition: .3s all;
}

.main__form .form-group.form-message textarea {
  padding: 26px;
}

.main__form .form-group.form-message textarea:not(:placeholder-shown) + label {
  top: -8% !important;
  background: #fff;
  z-index: 2;
  font-weight: 600;
  padding: 0 2.5rem !important;
}

.main__form .form-group.form-message textarea:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.main__form .form-group.form-message textarea:focus::-webkit-input-placeholder {
  color: #999;
}

.main__form .form-group.form-message textarea:focus:-ms-input-placeholder {
  color: #999;
}

.main__form .form-group.form-message textarea:focus::-ms-input-placeholder {
  color: #999;
}

.main__form .form-group.form-message textarea:focus::placeholder {
  color: #999;
}

.main__form .form-group.form-message textarea:focus + label {
  background: #f6f6f6;
  z-index: 2;
  top: -8% !important;
  font-weight: 600;
  padding: 0 25px !important;
}

.main__form label.btn-attached {
  background: #b30b83;
  padding: 11px 42px;
  border-radius: 3px;
  color: #f6f6f6;
  font-size: 16px;
  -webkit-transition: .3s all;
  transition: .3s all;
}

.main__form label.btn-attached:hover {
  cursor: pointer;
  background: purple;
}

.main__form .form-groups.form-check {
  margin: 15px 0;
}

.main__form .form-groups.form-check input {
  position: relative;
}

.main__form .form-groups.form-check label {
  font-size: 14px;
  color: #ccc;
}

.main__form button {
  position: relative;
  top: 0px;
}

.banner_login {
  padding: 15px;
  margin: 0 0 30px;
  background: #f6f6f6;
  -webkit-box-shadow: 0px 2px 5px #00000059;
          box-shadow: 0px 2px 5px #00000059;
  min-height: 407px;
  outline: 2px solid orange;
  border: 2px solid #222;
  outline-offset: 5px;
  position: relative;
}

.banner_login .text-center.anyProblem {
  background: #222;
  padding: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  color: #fff;
}

.banner_login h5 {
  border-bottom: 1px solid #ffa500;
  padding-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
}

.banner {
  padding: 30px 0;
}

.latest {
  padding: 0 0 1.5rem;
}

.latest h3 {
  background-color: #0e7bc7;
  color: #fff;
  font-size: 18px;
  padding: 20px 10px;
}

.latest ul {
  list-style: none;
  padding: 0;
}

.latest ul li {
  background: url(../images/left-arrow.png) no-repeat left center;
  padding-left: 15px;
  margin-left: 30px;
}

.latest ul li a {
  padding: 5px 0;
  display: block;
  color: #000;
  font-size: 14px;
}

.latest .box {
  width: 100%;
  border: 1px solid #0e7bc7;
}

.latest .box h3 a {
  float: right;
  color: #fff;
  font-size: 14px;
}

footer {
  background: url(../images/footer.jpg) no-repeat top center/cover fixed;
  padding: 0rem 0 50px;
  position: relative;
  z-index: 1;
  font-size: 16px;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer .footer_left h6 {
  font-size: 16px;
  font-weight: 300;
}

footer .footer_left .copyright {
  font-weight: 300;
  margin: 2px 0 0;
  line-height: 2.4rem;
  color: #fff;
  font-size: 13px;
}

footer .footer_left h5 {
  font-size: 18px;
  font-weight: 500;
  margin: 25px 0;
}

footer .footer_left .footer_list {
  margin: 20px 0 0;
}

footer .footer_left .footer_list h3 {
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  margin: 25px 0;
  position: relative;
}

footer .footer_left .footer_list h3::after {
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #0e7bc7;
  content: '';
  width: 25px;
  height: 2px;
}

footer .footer_left .footer_list h3.footer_heading::after {
  display: none;
}

footer .footer_left .footer_list ul li {
  margin-bottom: 10px;
}

footer .footer_left .footer_list ul a {
  color: #fff;
  font-size: 14px;
}

footer .footer_left .footer_list ul a:hover {
  color: orangered;
}

footer .social {
  margin: 80px 0 50px;
}

footer .social li {
  display: inline-block;
}

footer .social li a {
  color: #a6a6a6;
  background-color: #464646;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  margin-right: 10px;
}

footer .social li a:hover {
  background: #0e7bc7;
  color: #fff;
}

footer .footer_mail {
  margin: 2rem 0 0;
  color: #fff;
}

footer .footer_mail .fa {
  color: #0e7bc7;
}

.newsletter {
  background: #ebebeb;
  padding: 50px 0;
}

.newsletter h3 {
  font-size: 35px;
  font-weight: bold;
  margin: 0;
}

.newsletter h3 span {
  color: #0e7bc7;
}

.newsletter form#mc-embedded-subscribe-form {
  max-width: 70%;
  margin: 0;
}

.newsletter form#mc-embedded-subscribe-form input,
.newsletter form#mc-embedded-subscribe-form .btn-default {
  border: 0;
}

.bd-area {
  position: relative;
  outline: 2px solid orange;
  outline-offset: 5px;
  border: 2px solid #222;
  -webkit-box-shadow: 0 0px 7px #0000008f;
          box-shadow: 0 0px 7px #0000008f;
}

.bd-area .share_social {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  list-style: none;
  padding: 0;
}

.bd-area .share_social li a .fa {
  width: 50px;
  height: 50px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
}

.bd-area .share_social li a .fa-facebook {
  background: #0e7bc7;
  display: block;
}

.bd-area .share_social li a .fa-twitter {
  background: #00c3ff;
  display: block;
}

.bd-area .share_social li a .fa-instagram {
  background: #ff009d;
  display: block;
}

.cities {
  background: url(../images/225-2000x1000.jpg) no-repeat center top/cover fixed;
  padding-top: 50px;
  position: relative;
}

.cities::before {
  content: '';
  background: #000000b3;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.cities .container {
  position: relative;
  z-index: 1;
}

.cities .title {
  color: #fff !important;
}

.citi-box {
  -webkit-box-shadow: 0 0 45.92px 0.08px rgba(0, 0, 0, 0.07);
          box-shadow: 0 0 45.92px 0.08px rgba(0, 0, 0, 0.07);
  padding: 40px 9%;
  border-radius: 6px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #fff;
}

.citi-box h4 a {
  color: #000;
}

.citi-box p {
  font-size: 14px;
  line-height: normal;
  margin: 0;
  color: #505050;
}

.owl-travel {
  padding-bottom: 70px;
}

.left-menu h3 {
  margin: 0;
}

.left-menu ul.panel-group {
  margin: 0;
}

.left-menu ul.panel-group li {
  background: unset;
  margin: 0;
  padding: 0;
}

.left-menu ul.panel-group li a {
  padding: 10px 10px;
}

.left-menu ul.panel-group li a:hover {
  background: #00c3ff;
  color: #fff;
}

.dashbaord .card-body {
  padding: 0;
}

.dashbaord h3 {
  margin: 0;
}

@-webkit-keyframes colorChange {
  0% {
    color: #0e7bc7;
  }
  100% {
    color: orange;
  }
}

@keyframes colorChange {
  0% {
    color: #0e7bc7;
  }
  100% {
    color: orange;
  }
}
/*# sourceMappingURL=main.css.map */