<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PRATAP'S CBT QUIZ PORTAL</title>
    <!--Favicon-->
    <link rel="icon" href="images/fav.png">
    <link rel="apple-touch-icon-precomposed" href="images/fav.png">
    <!--Fonts/Icons CSS-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Owl slider CSS-->
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!--Main and Responsive CSS-->
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media
        queries -->
    <!-- WARNING: Respond.js doesn"t work if you view the page via file:// -->
    <!--[if lt IE 9]> <script
        src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> <script
        src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body>
    <div class="nav__bar">
        <div class="container">
            <ul class="nav_social">
                <li>
                    <a href="#0"><i class="fa fa-phone" aria-hidden="true"></i> / <i class="fa fa-commenting-o" aria-hidden="true"></i> 985-564-25648</a>
                </li>
                <li>
                    <a href="#0"><i class="fa fa-envelope-o" aria-hidden="true"></i> xyz@gmail.com</a>
                </li>
            </ul>
            <ul class="nav_social ml-auto">
                <li>
                    <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="#0"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>
            </ul>

        </div>
    </div>
    <div class="rambow"></div>
    <div class="top__nav">
        <div class="container">
            <a class="navbar-brand" href="#"><img width="100" src="images/logo.jpg" alt=""> <strong>PRATAP'S CBT QUIZ PORTAL</strong></a>

            <div class="pay_area ml-auto">
                <a href="#0" class="btn btn-primary text-uppercase"><span> <img src="images/user.png" alt=""> Mohit Kumar</span></a> <a href="#0" class="btn btn-primary text-uppercase"><span> Pay Online</span></a>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto w-100 justify-content-between text-uppercase font-weight-bold">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">My Profile
                             <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Packages Pricing</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">My Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">My Prog ress</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Payment History</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          My Account
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Log Out</a>
                        </div>
                    </li>


                </ul>

            </div>
        </div>
    </nav>



    <section class="latest mt-4">
        <div class="container">
            <div class="row">

                <div class="col-md-4">
                    <div class="box left-menu">
                        <h3 class="text-left"><i class="fa fa-file-text" aria-hidden="true"></i> Profile </h3>
                        <ul class="panel-group ms-collapse-nav" id="components-nav" role="tablist" aria-multiselectable="true">
                            <li><a class="withripple active" href="#"><i class="fa fa-user" aria-hidden="true"></i> Account Information</a></li>
                            <li><a class="withripple" href="#"><i class="fa fa-television" aria-hidden="true"></i> View Packages</a></li>
                            <li><a class="withripple" href="#"><i class="fa fa-tasks" aria-hidden="true"></i> View Progress</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="box dashbaord">
                        <h3 class="text-left"><i class="fa fa-link" aria-hidden="true"></i> Personal Information
                            <a href="#0"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit Profile</a></h3>
                        <div class="card-body table-responsive no-p">
                            <table class="table table-no-border table-striped">
                                <tbody>
                                    <tr>
                                        <th><i class="zmdi zmdi-account mr-1 color-royal"></i>First Name</th>
                                        <td id="dis_fname">Ravi</td>
                                    </tr>
                                    <tr>
                                        <th><i class="zmdi zmdi-account mr-1 color-warning"></i>Last Name</th>
                                        <td id="dis_lname">Kumar</td>
                                    </tr>
                                    <tr>
                                        <th><i class="zmdi zmdi-email mr-1 color-primary"></i> Email</th>
                                        <td>
                                            ravi@foreignerds.com
                                        </td>
                                    </tr>
                                    <tr>
                                        <th><i class="zmdi zmdi-smartphone-android mr-1 color-success"></i>Phone No.</th>
                                        <td id="dis_phone">---</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cities ">
        <div style="position:relative; z-index:1 ">
            <header class=" wow fadeInUp title text-center ">
                <h5 class="font-satisfy "> Read The Top </h5>
                <h1>Top PCBT Quiz </h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aene<br> an commodo ligula eget dolor. Aenean massa. Cum sociis the</p>
            </header>
            <br>
            <div class="owl-carousel owl-travel wow fadeIn ">
                <div class="item ">
                    <div class="citi-box ">
                        <div class="row ">
                            <div class="col-5 "><img src="images/testimonial-1.png " alt=" "></div>
                            <div class="col-7 ">
                                <h4><a href="#0 ">Taipei</a></h4>
                                <i class="fa fa-star " aria-hidden="true "></i>
                                <i class="fa fa-star " aria-hidden="true "></i>
                                <i class="fa fa-star " aria-hidden="true "></i>
                                <i class="fa fa-star " aria-hidden="true "></i><i class="fa fa-star-half-o " aria-hidden="true "></i>
                                <p>Te utar uvlues iwqodit tas, vut et nihc egam yubulas. Ei euvy </p>
                                <strong>Sam Smith</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item ">
                    <div class="citi-box ">
                        <div class="row ">
                            <div class="col-5 "><img src="images/testimonial-1.png " alt=" "></div>
                            <div class="col-7 ">
                                <h4><a href="#0 ">Taipei</a></h4>
                                <i class="fa fa-star " aria-hidden="true "></i>
                                <i class="fa fa-star " aria-hidden="true "></i>
                                <i class="fa fa-star " aria-hidden="true "></i>
                                <i class="fa fa-star " aria-hidden="true "></i><i class="fa fa-star-half-o " aria-hidden="true "></i>
                                <p>Te utar uvlues iwqodit tas, vut et nihc egam yubulas. Ei euvy </p>
                                <strong>Sam Smith</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item ">
                    <div class="citi-box ">
                        <div class="row ">
                            <div class="col-5 "><img src="images/testimonials-2.png " alt=" "></div>
                            <div class="col-7 ">
                                <h4><a href="#0 ">Taipei</a></h4>
                                <i class="fa fa-star " aria-hidden="true "></i>
                                <i class="fa fa-star " aria-hidden="true "></i>
                                <i class="fa fa-star " aria-hidden="true "></i>
                                <i class="fa fa-star " aria-hidden="true "></i><i class="fa fa-star-half-o " aria-hidden="true "></i>
                                <p>Te utar uvlues iwqodit tas, vut et nihc egam yubulas. Ei euvy </p>
                                <strong>Sam Smith</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="newsletter">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h3>Subscribe to our
                            <span> newsletter</span> and stay updated</h3>
                    </div>
                    <div class="col-md-4">
                        <form style="max-width: 100%" action="#0" method="post" id="mc-embedded-subscribe-form" novalidate="">
                            <div class="input-group">
                                <input type="email" value="" placeholder="E-mail address" name="EMAIL" class="required email form-control" required>
                                <span class="input-group-btn">
                                                    <input type="submit" class="button btn btn-info" value="Get Started" name="subscribe">
                                                    </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="footer_left">
                <div class="row">
                    <div class="col-md-9">


                        <div class="row footer_list">
                            <div class="col-md-2">
                                <h3>Menu</h3>
                                <ul>
                                    <li><a href="#0">Home</a></li>
                                    <li><a href="#0">About </a></li>
                                    <li><a href="#0">Top Quiz</a></li>
                                    <li><a href="#0">Best Quiz</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <h3 class="footer_heading">&nbsp;</h3>
                                <ul>
                                    <li><a href="#0">Pricing  </a></li>
                                    <li><a href="#0">  Blog  </a></li>
                                    <li><a href="#0">  Contact</a></li>
                                </ul>
                            </div>
                            <div class="col-md-7">
                                <div class="row">
                                    <div class="col-md-5">
                                        <h3>Useful Links</h3>
                                        <ul>
                                            <li><a href="#0">FAQ </a></li>
                                            <li><a href="#0">Terms of Use </a></li>
                                            <li><a href="#0">Privacy Policy </a></li>
                                            <li><a href="#0"> Contact Us</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-7">
                                        <h3>Contact Us</h3>
                                        <a class="footer_mail" href="mailto:info@pcbt.com"><i class="fa fa-envelope" aria-hidden="true"></i> info@pcbt.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <ul class="social">
                            <li><a href="#0" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li>
                                <a href="#0" target="_blank"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#0" target="_blank"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                            </li>


                        </ul>
                        <p class="copyright">
                            © Copyright 2019 by Pratap CBT Quiz Portal.
                            <br> All Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>