<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PRATAP'S CBT QUIZ PORTAL</title>
    <!--Favicon-->
    <link rel="icon" href="images/fav.png">
    <link rel="apple-touch-icon-precomposed" href="images/fav.png">
    <!--Fonts/Icons CSS-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Owl slider CSS-->
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!--Main and Responsive CSS-->
    <link rel="stylesheet" href="sass/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media
        queries -->
    <!-- WARNING: Respond.js doesn"t work if you view the page via file:// -->
    <!--[if lt IE 9]> <script
        src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> <script
        src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body>
    <div class="nav__bar">
        <div class="container">
            <ul class="nav_social">
                <li>
                    <a href="#0"><i class="fa fa-phone" aria-hidden="true"></i> / <i class="fa fa-commenting-o" aria-hidden="true"></i> 985-564-25648</a>
                </li>
                <li>
                    <a href="#0"><i class="fa fa-envelope-o" aria-hidden="true"></i> xyz@gmail.com</a>
                </li>
            </ul>
            <ul class="nav_social ml-auto">
                <li>
                    <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="#0"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>
            </ul>

        </div>
    </div>
    <div class="rambow"></div>
    <div class="top__nav">
        <div class="container">
            <a class="navbar-brand" href="#"><img width="100" src="images/logo.jpg" alt=""> <strong>PRATAP'S CBT QUIZ PORTAL</strong></a>

            <div class="pay_area ml-auto">
                <a href="#0" class="btn btn-primary text-uppercase"><span> Current Plan Prospectus</span></a> <a href="#0" class="btn btn-primary text-uppercase"><span> Pay Online</span></a>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto w-100 justify-content-between text-uppercase font-weight-bold">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Latest News Update</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">User Corner Updates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Latest Test Series Plans</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">How To Join Test Series</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="bd-area">
                        <ul class="share_social">
                            <li>
                                <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#0"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>

                        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/244-800x420.jpg" class="d-block w-100" alt="...">

                                </div>
                                <div class="carousel-item">
                                    <img src="images/594-800x420.jpg" class="d-block w-100" alt="...">

                                </div>

                            </div>
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Second slide label</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="banner_login">
                        <div class="ready__started-box">
                            <h5>Login Panel</h5> <br>
                            <form class="main__form">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="firstName" aria-describedby="firstName" placeholder="John" required="">
                                            <label for="firstName">User Name*</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="password" class="form-control" id="email" aria-describedby="email" placeholder="example@xyz.com" required="">
                                            <label for="email">Password*</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="text-center">
                                    <button type="submit" class=" btn btn-info mr-3"><span> Login</span></button> <a href="#0" class=" btn btn-warning"><span> Forget Login Panel</span></a>
                                </div>
                                <br>
                                <div class="text-center anyProblem">
                                    <small>For Any Problems, CALL/W-SMS At 9828474951</small></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="latest">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <div class="box text-center">
                        <h3 class="text-left"><i class="fa fa-file-text" aria-hidden="true"></i> Latest News Update <a href="#0">View All</a></h3>
                        <h4>Something Bulletin Update-2018</h4>
                        <a href="#0"><img src="images/eye-quiz-759.jpg" alt=""></a>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box">
                        <h3 class="text-left"><i class="fa fa-link" aria-hidden="true"></i> User Corner Updates <a href="#0">View All</a></h3>

                        <ul>
                            <li>
                                <a href="#0">Journal Jan June 2017</a>
                            </li>
                            <li>
                                <a href="#">abc Accreditation Committee</a>
                            </li>
                            <li>
                                <a href="#0">abc National Instructor List</a>
                            </li>
                            <li>
                                <a href="#0">Selected Oral Free Papers For Presentation...</a>
                            </li>
                            <li>
                                <a href="#0">abc Memberhip Form</a>
                            </li>
                            <li>
                                <a href="#0">Report of NNF Election 2018 for the Post..</a>
                            </li>
                            <li>
                                <a href="#0">abc Memberhip Form</a>
                            </li>


                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cities ">
        <div style="position:relative; z-index:1 ">
            <header class=" wow fadeInUp title text-center ">
                <h5 class="font-satisfy "> Read The Top </h5>
                <h1>Top PCBT Quiz </h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aene<br> an commodo ligula eget dolor. Aenean massa. Cum sociis the</p>
            </header>
            <br>
            <div class="owl-carousel owl-travel wow fadeIn ">
                <div class="item ">
                    <div class="citi-box ">
                        <div class="row ">
                            <div class="col-5 "><img src="images/testimonial-1.png " alt=" "></div>
                            <div class="col-7 ">
                                <h4><a href="#0 ">Taipei</a></h4>
                                <i class="fa fa-star " aria-hidden="true "></i>
                                <i class="fa fa-star " aria-hidden="true "></i>
                                <i class="fa fa-star " aria-hidden="true "></i>
                                <i class="fa fa-star " aria-hidden="true "></i><i class="fa fa-star-half-o " aria-hidden="true "></i>
                                <p>Te utar uvlues iwqodit tas, vut et nihc egam yubulas. Ei euvy </p>
                                <strong>Sam Smith</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item ">
                    <div class="citi-box ">
                        <div class="row ">
                            <div class="col-5 "><img src="images/testimonial-1.png " alt=" "></div>
                            <div class="col-7 ">
                                <h4><a href="#0 ">Taipei</a></h4>
                                <i class="fa fa-star " aria-hidden="true "></i>
                                <i class="fa fa-star " aria-hidden="true "></i>
                                <i class="fa fa-star " aria-hidden="true "></i>
                                <i class="fa fa-star " aria-hidden="true "></i><i class="fa fa-star-half-o " aria-hidden="true "></i>
                                <p>Te utar uvlues iwqodit tas, vut et nihc egam yubulas. Ei euvy </p>
                                <strong>Sam Smith</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item ">
                    <div class="citi-box ">
                        <div class="row ">
                            <div class="col-5 "><img src="images/testimonials-2.png " alt=" "></div>
                            <div class="col-7 ">
                                <h4><a href="#0 ">Taipei</a></h4>
                                <i class="fa fa-star " aria-hidden="true "></i>
                                <i class="fa fa-star " aria-hidden="true "></i>
                                <i class="fa fa-star " aria-hidden="true "></i>
                                <i class="fa fa-star " aria-hidden="true "></i><i class="fa fa-star-half-o " aria-hidden="true "></i>
                                <p>Te utar uvlues iwqodit tas, vut et nihc egam yubulas. Ei euvy </p>
                                <strong>Sam Smith</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="newsletter">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h3>Subscribe to our
                            <span> newsletter</span> and stay updated</h3>
                    </div>
                    <div class="col-md-4">
                        <form style="max-width: 100%" action="#0" method="post" id="mc-embedded-subscribe-form" novalidate="">
                            <div class="input-group">
                                <input type="email" value="" placeholder="E-mail address" name="EMAIL" class="required email form-control" required>
                                <span class="input-group-btn">
                                                    <input type="submit" class="button btn btn-info" value="Get Started" name="subscribe">
                                                    </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="footer_left">
                <div class="row">
                    <div class="col-md-9">


                        <div class="row footer_list">
                            <div class="col-md-2">
                                <h3>Menu</h3>
                                <ul>
                                    <li><a href="#0">Home</a></li>
                                    <li><a href="#0">About </a></li>
                                    <li><a href="#0">Top Quiz</a></li>
                                    <li><a href="#0">Best Quiz</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <h3 class="footer_heading">&nbsp;</h3>
                                <ul>
                                    <li><a href="#0">Pricing  </a></li>
                                    <li><a href="#0">  Blog  </a></li>
                                    <li><a href="#0">  Contact</a></li>
                                </ul>
                            </div>
                            <div class="col-md-7">
                                <div class="row">
                                    <div class="col-md-5">
                                        <h3>Useful Links</h3>
                                        <ul>
                                            <li><a href="#0">FAQ </a></li>
                                            <li><a href="#0">Terms of Use </a></li>
                                            <li><a href="#0">Privacy Policy </a></li>
                                            <li><a href="#0"> Contact Us</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-7">
                                        <h3>Contact Us</h3>
                                        <a class="footer_mail" href="mailto:info@pcbt.com"><i class="fa fa-envelope" aria-hidden="true"></i> info@pcbt.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <ul class="social">
                            <li><a href="#0" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li>
                                <a href="#0" target="_blank"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#0" target="_blank"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                            </li>


                        </ul>
                        <p class="copyright">
                            © Copyright 2019 by Pratap CBT Quiz Portal.
                            <br> All Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>