<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Robots Please remove during Live-->
    <meta name="robots" content="nofollow, noindex">
    <!--Favicon-->
    <link rel="icon" href="img/fav.png">
    <link rel="apple-touch-icon-precomposed" href="img/logo.png">
    <!--Fonts/Icons CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Questrial&display=swap" rel="stylesheet">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Main and Responsive CSS-->
    <link rel="stylesheet" href="sass/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Fashion</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media
        queries -->
    <!-- WARNING: Respond.js doesn"t work if you view the page via file:// -->
    <!--[if lt IE 9]> <script
        src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> <script
        src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body>
    <div class="top__nav">
        <div class="container-fluid">
            <div class="top__nav-data">
                <h5>Mock link 2nd Stage CBT for ALP Technicians </h5>
                <span>Instructions</span>
            </div>
        </div>
    </div>
    <div class="nav__big d-flex  border-nav">
        <div class="nav__big-left w-75">
            <div class="nav__two d-flex p-2 align-items-center" style="background-color: #eee">
                <div class="nav__left d-flex align-items-center">
                    <a href="#0" class="btn-arrow"> <i class="fa fa-caret-left" aria-hidden="true"></i></a>
                    <a href="#0" class="btn btn-part">Part A <i class="fa fa-info-circle" aria-hidden="true"></i></a>
                    <a href="#0" class="btn btn-part btn-partB">Part B <i class="fa fa-info-circle" aria-hidden="true"></i></a>
                </div>
                <div class="nav__right d-flex ml-auto">
                    <a href="#0" class="btn-arrow"> <i class="fa fa-caret-right" aria-hidden="true"></i></a>

                </div>
            </div>
            <div class="nav__two d-flex p-2 align-items-center  border-nav">
                <div class="nav__left d-flex align-items-center">
                    <p class="m-0">Section</p>
                </div>
                <div class="nav__right d-flex ml-auto">
                    <strong>Time Left: 08:10</strong>

                </div>
            </div>
            <div class="nav__two d-flex p-2 ">
                <div class="nav__left d-flex align-items-center">
                    <a href="#0" class="btn-arrow"> <i class="fa fa-caret-left" aria-hidden="true"></i></a>
                    <a href="#0" class="btn btn-part">Part A <i class="fa fa-info-circle" aria-hidden="true"></i></a>
                </div>
                <div class="nav__right d-flex ml-auto align-items-center">
                    <a href="#0" class="btn-arrow "> <i class="fa fa-caret-right" aria-hidden="true"></i></a>


                </div>
            </div>
        </div>
        <div class="nav__big-right d-flex ml-auto w-25 p-3 border-nav-left">
            <img class="w-20" src="images/user.jpg" alt="">
            <h3 class="p-3">John Smith </h3>
        </div>
    </div>


    <div class="nav__big d-flex  border-nav overflow-hidden">
        <div class="nav__big-left py-4 px-2 w-100">
            <div class="nav__two d-flex p-2 q-font">
                <div class="nav__left d-flex align-items-center">
                    <h3>Question Type : <span>MCQ</span></h3>
                </div>

            </div>
            <div class="nav__two d-flex p-3 q-font align-items-center justify-content-end" style="background-color: #4e85c5 ">
                <div class="nav__left d-flex ">
                    <span class="mr-3" style="color:#fff;">View in:</span> <select class="choose_lang auditlogSelect" onchange="changeLang(this.value)"> <option selected="selected" value="1">English</option><option value="2">Hindi</option><option value="3">Marathi</option><option value="4">Tamil</option><option value="5">Punjabi</option><option value="6">Bengali</option><option value="8">Telugu</option><option value="9">Malayalam</option><option value="10">Assamese</option><option value="11">Gujrati</option><option value="13">Urdu</option><option value="17">kannada</option><option value="19">Odia</option><option value="22">Manipuri</option><option value="24">Konkani</option></select>
                </div>

            </div>
            <div class="nav__two d-flex p-2 q-font  border-nav">
                <div class="nav__left d-flex align-items-center">
                    <h3 style="color:#222;">Question No. <span>1</span></h3>
                </div>

            </div>
            <h4>Which wheel is fixed behind the jaws of the band saw machine?</h4>
            <form action="#0" class="form-question">
                <div class="form-check form-check mb-3 d-flex align-items-center">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                    <label class="form-check-label" for="inlineRadio1"> Upper Wheel</label>
                </div>
                <div class="form-check form-check mb-3 d-flex align-items-center">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-check-label" for="inlineRadio2"> Trust Wheel</label>
                </div>
            </form>
        </div>
        <div class="nav__big-right d-flex ml-auto  w-25  p-3 border-nav-left toggle-right position-relative">
            <div class="navigation__right w-100">
                <div id="toggle_btn"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
                <div class="row">
                    <div class="col-6 mb-3">
                        <div class="row">
                            <div class="col-4">
                                <span class="answered answered-green">0</span>
                            </div>
                            <div class="col-8 p-0">
                                <p class="mb-0">Answered</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="row">
                            <div class="col-4">
                                <span class="answered answered-orange">2</span>
                            </div>
                            <div class="col-8 p-0">
                                <p class="mb-0">Not Answered</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="row">
                            <div class="col-4">
                                <span class="answered answered-gray">73</span>
                            </div>
                            <div class="col-8 p-0">
                                <p class="mb-0">Not Visited</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="row">
                            <div class="col-4">
                                <span class="answered answered-purple">0</span>
                            </div>
                            <div class="col-8 p-0">
                                <p class="mb-0">Marked for <br> Review</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mb-3">
                        <div class="row">
                            <div class="col-2">
                                <span class="answered answered-purple-2">0</span>
                            </div>
                            <div class="col-10 p-0">
                                <p class="mb-0">Answered & Marked for Review (will be considered for evaluation)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <h4>Part A</h4>
                <div class="scroll_area p-3">
                    <h5>Choose a Questions</h5>
                    <ul>
                        <li><a href="#0" class="q-green">1</a></li>
                        <li><a href="#0" class="q-orange">2</a></li>
                        <li><a href="#0" class="q-marked">3</a></li>
                        <li><a href="#0">4</a></li>
                        <li><a href="#0">5</a></li>
                        <li><a href="#0">6</a></li>
                        <li><a href="#0">7</a></li>
                        <li><a href="#0">8</a></li>
                        <li><a href="#0">8</a></li>
                        <li><a href="#0">8</a></li>
                        <li><a href="#0">8</a></li>
                        <li><a href="#0">8</a></li>
                        <li><a href="#0">8</a></li>
                        <li><a href="#0">8</a></li>
                        <li><a href="#0">8</a></li>
                        <li><a href="#0">8</a></li>
                        <li><a href="#0">8</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="nav__big d-flex  overflow-hidden">
        <div class="nav__big-left  align-items-center  w-75">
            <div class="nav__two d-flex p-2 align-items-center pt-3">
                <div class="nav__left d-flex align-items-center">
                    <a href="#0" class="btn btn-default border-dark  mr-3">Mark for Review & Next</a>
                    <a href="#0" class="btn btn-default border-dark ">Clear Response</a>
                </div>
                <div class="nav__right d-flex ml-auto">
                    <a href="#0" class="btn btn-primary ">Save & Next</a>
                </div>
            </div>
        </div>
        <div class="nav__big-right d-flex ml-auto  w-25  p-3 border-nav-left justify-content-center" style="background-color: #4e86c559">
            <a href="#0" class="btn btn-primary ">Submit</a>
        </div>
    </div>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>